<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a2498dde1fdcde87ed535dfa074171f/firebase-database-connection-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a2498dde1fdcde87ed535dfa074171f/firebase-database-connection-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>