<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7b74abd8a52869ebcfc8e2ac5539157/firebase-database-collection-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7b74abd8a52869ebcfc8e2ac5539157/firebase-database-collection-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>