<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9c1fe83990e35c30e8f0cf44a024156/firebase-analytics-impl-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9c1fe83990e35c30e8f0cf44a024156/firebase-analytics-impl-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>