<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3c8cb800e75ebd0868e5a468aef5a34/firebase-iid-interop-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3c8cb800e75ebd0868e5a468aef5a34/firebase-iid-interop-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>