<component name="libraryTable">
  <library name="Gradle: com.github.ravindu1024:android-loadingdialog:1.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebe10327e6f3d005ea03bef16b45d50f/android-loadingdialog-1.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebe10327e6f3d005ea03bef16b45d50f/android-loadingdialog-1.0.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>