<component name="libraryTable">
  <library name="Gradle: com.github.cdflynn:checkview:v1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab31f1701db952db9fb72530cd8d1b3c/checkview-v1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab31f1701db952db9fb72530cd8d1b3c/checkview-v1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>