<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding"
        android:layout_margin="@dimen/card_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceConfiguration"
            android:text="@string/device_configuration"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/card_padding"
            android:layout_margin="@dimen/card_margin"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/deviceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:ms_floatingLabelText="@string/device_select"
            app:ms_floatingLabelColor="#0000FF"
            app:ms_hint="@string/device_select"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_name"
            android:text="@string/printer_device_configuration"
            android:textStyle="bold"
            android:textSize="15dp"
            android:visibility="gone"
            android:padding="@dimen/card_padding"
            android:layout_margin="@dimen/card_margin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding"
        android:layout_margin="@dimen/card_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btdeviceConfiguration"
            android:text="@string/printer_device_configuration"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/card_padding"
            android:layout_margin="@dimen/card_margin"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/btdeviceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:ms_floatingLabelText="@string/device_select"
            app:ms_floatingLabelColor="#0000FF"
            app:ms_hint="@string/device_select"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_device_name"
            android:text="@string/printer_device_configuration"
            android:textStyle="bold"
            android:textSize="15dp"
            android:visibility="invisible"
            android:padding="@dimen/card_padding"
            android:layout_margin="@dimen/card_margin"/>
    </LinearLayout>
</LinearLayout>